Package                    Version   Latest   Type
-------------------------- --------- -------- -----
curated-tokenizers         0.0.9     2.0.0    wheel
curated-transformers       0.1.1     2.0.1    wheel
intel-openmp               2021.4.0  2025.0.4 wheel
mkl                        2021.4.0  2025.0.1 wheel
numpy                      2.0.2     2.2.0    wheel
spacy-curated-transformers 0.3.0     2.1.2    wheel
tbb                        2021.13.1 2022.0.0 wheel
thinc                      8.3.2     9.1.1    wheel
torch                      2.3.1     2.5.1    wheel
