Package                    Version Latest  Type
-------------------------- ------- ------- -----
curated-tokenizers         0.0.9   2.0.0   wheel
curated-transformers       0.1.1   2.0.1   wheel
cython                     3.0.11  3.0.12  wheel
flatbuffers                25.1.24 25.2.10 wheel
huggingface-hub            0.28.1  0.29.1  wheel
numpy                      2.1.3   2.2.3   wheel
pydantic-core              2.27.2  2.29.0  wheel
scipy                      1.15.1  1.15.2  wheel
spacy-curated-transformers 0.3.0   2.1.2   wheel
thinc                      8.3.4   9.1.1   wheel
tiktoken                   0.8.0   0.9.0   wheel
torch                      2.4.1   2.6.0   wheel
